TRADE|FUTURE|156|0|BRN9Q|LOW.FRAC 64.86|VWAP_PRICE.FRAC 64.859998|SETTLEMENT.FRAC 0.0|PREVIOUS_DAY_SETTLE.FRAC 64.45|XXX_3888.WORD 5|GENERAL_PURPOSE_PRICE_FLAG.LPSTR NNN|LAST_PRICE.FRAC 64.86|OPEN_PRICE.FRAC 64.86|ORIG_TRADE_ID_CODE.LPSTR 13024653|CHANGED_QUOTE_BITMAP.LONG 19|MICROSECONDS.DOUBLE 187261.0|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 64.86|SPECIFIC_TRADE_TYPE.LPSTR 2|ESTIMATED_VOLUME.ULONG 6|TRADE_COUNT.ULONG 1|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|LAST_VOLUME.ULONG 5|MINUTES_OF_DAY.ULONG 60|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 6164|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6164|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 6164|LAST_VOLUME.ULONG 2|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.81|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 6188|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6188|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 6188|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 6194|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6194|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 6194|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.86|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 6195|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6195|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 6195|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.98|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 6984|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6984|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 6984|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.97|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 6989|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6989|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 6989|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.96|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 6991|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6991|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 6991|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 7242|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7242|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 7242|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 7290|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7290|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 7290|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.84|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 7292|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7292|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 7292|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.81|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 7694|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7694|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 7694|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.83|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 7698|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7698|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 7698|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
RECAP|FUTURE|156|0|BRN9Q|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_PRICE.FRAC 64.81|OPEN_PRICE.FRAC 64.86|TRADE_PERIOD_NAME.LPSTR OPE|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 65.02|ESTIMATED_VOLUME.ULONG 7706|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7706|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|CUM_VOLUME.ULONG 7706|LAST_VOLUME.ULONG 1|OPEN_INTEREST.ULONG 280325|
TRADE|FUTURE|156|0|BRN9Q|LOW.FRAC 64.83|VWAP_PRICE.FRAC 64.830002|SETTLEMENT.FRAC 0.0|XXX_3888.WORD 3|GENERAL_PURPOSE_PRICE_FLAG.LPSTR NNN|LAST_PRICE.FRAC 64.83|OPEN_PRICE.FRAC 64.83|ORIG_TRADE_ID_CODE.LPSTR 13546574|CHANGED_QUOTE_BITMAP.LONG 19|MICROSECONDS.DOUBLE 1.0801922251E10|TRADE_INDICATOR.LPSTR .|HIGH.FRAC 64.83|ESTIMATED_VOLUME.ULONG 1|SPECIFIC_TRADE_TYPE.LPSTR 1|TRADE_COUNT.ULONG 1|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|LAST_VOLUME.ULONG 1|MINUTES_OF_DAY.ULONG 240|
 
 TRADE|FUTURE|156|0|BRN9Q|GENERAL_PURPOSE_PRICE_FLAG.LPSTR NNN|LAST_VOLUME.ULONG 5|LAST_PRICE.FRAC 64.86|VWAP_PRICE.FRAC 64.86|MICROSECONDS.DOUBLE 187261.0|CHANGED_QUOTE_BITMAP.ULONG 19|HIGH.FRAC 64.86|XXX_3888.ULONG 7|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|TRADE_INDICATOR.LPSTR .|SPECIFIC_TRADE_TYPE.LPSTR 2|TRADE_COUNT.ULONG 1|LOW.FRAC 64.86|MINUTES_OF_DAY.ULONG 60|OPEN_PRICE.FRAC 64.86|ORIG_TRADE_ID_CODE.LPSTR 13024653|PREVIOUS_DAY_SETTLE.FRAC 64.45|ESTIMATED_VOLUME.ULONG 6|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6164|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 2|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 6164|ESTIMATED_VOLUME.ULONG 6164|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6188|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.81|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 6188|ESTIMATED_VOLUME.ULONG 6188|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6194|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 6194|ESTIMATED_VOLUME.ULONG 6194|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6195|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.86|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 6195|ESTIMATED_VOLUME.ULONG 6195|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6984|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.98|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 6984|ESTIMATED_VOLUME.ULONG 6984|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6989|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.97|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 6989|ESTIMATED_VOLUME.ULONG 6989|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 6991|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.96|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 6991|ESTIMATED_VOLUME.ULONG 6991|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7242|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 7242|ESTIMATED_VOLUME.ULONG 7242|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7290|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.85|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 7290|ESTIMATED_VOLUME.ULONG 7290|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7292|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.84|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 7292|ESTIMATED_VOLUME.ULONG 7292|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7694|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.81|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 7694|ESTIMATED_VOLUME.ULONG 7694|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7698|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.83|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 7698|ESTIMATED_VOLUME.ULONG 7698|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|
 RECAP|FUTURE|156|0|BRN9Q|TRADE_INDICATOR.LPSTR .|OPEN_INTEREST.ULONG 280325|VWAP_ALL_TRADES.FRAC 64.88|TOTAL_VOLUME_AUTO_TRADE.ULONG 7706|TRADE_PERIOD_NAME.LPSTR OPE|LOW.FRAC 64.68|TRADING_PERIOD_INFORMATION.LPSTR OPE|LAST_VOLUME.ULONG 1|LAST_PRICE.FRAC 64.81|OPEN_PRICE.FRAC 64.86|HIGH.FRAC 65.02|CUM_VOLUME.ULONG 7706|ESTIMATED_VOLUME.ULONG 7706|SOURCE_OF_REALTIME_MESSAGE.LPSTR FH|

