total 164
-rw-r--r-- 1 neon neon  120 Sep 17 14:29 square_of_numbers.py
-rw-r--r-- 1 neon neon  219 Sep 17 14:55 greater_than_54.py
-rw-r--r-- 1 neon neon  336 Sep 18 11:19 file1
-rw-r--r-- 1 neon neon  336 Sep 18 11:23 file2
-rw-r--r-- 1 neon neon  731 Sep 18 13:49 ssh_example.py
-rw-r--r-- 1 neon neon  154 Sep 19 18:19 divby7_not5.py
-rwxr--r-- 1 neon neon  755 Sep 21 10:04 guess_number.py
-rw-r--r-- 1 neon neon  186 Sep 25 18:06 if_while.py
-rw-r--r-- 1 neon neon  164 Sep 25 18:34 factorial.py
-rw-r--r-- 1 neon neon   73 Sep 25 18:40 tuples_lists.py
-rw-r--r-- 1 neon neon  113 Sep 25 18:51 hobbies_lists_while_loop.py
-rw-r--r-- 1 neon neon  150 Sep 25 18:57 hobbies_lists_for_loop.py
-rw-r--r-- 1 neon neon   94 Oct  2 18:14 d1.py
-rw-r--r-- 1 neon neon  137 Oct  3 14:27 while_loop.py
-rw-r--r-- 1 neon neon  189 Oct  3 14:36 for_loop.py
-rw-r--r-- 1 neon neon  175 Oct  3 15:57 function_print.py
-rw-r--r-- 1 neon neon  176 Oct  3 16:06 divby7.py
-rw-r--r-- 1 neon neon  220 Oct  3 16:16 sum_of_odd.py
-rw-r--r-- 1 neon neon  548 Oct  3 16:34 guess_number_u1.py
-rw-r--r-- 1 neon neon  163 Oct  4 13:13 test_def.py
-rw-r--r-- 1 neon neon  209 Oct  4 14:02 print_triangle.py
-rw-r--r-- 1 neon neon  191 Oct  4 14:05 print_triangle_reverse.py
-rw-r--r-- 1 neon neon  280 Oct  4 14:57 print_triangle_middle.py
-rw-r--r-- 1 neon neon  254 Oct  4 17:46 count_strings.py
-rw-r--r-- 1 neon neon  147 Oct  9 15:03 lists1.py
-rw-r--r-- 1 neon neon  229 Oct  9 15:24 sets.py
-rw-r--r-- 1 neon neon  442 Oct  9 17:53 list_of_dict02.py
-rw-r--r-- 1 neon neon  939 Oct  9 18:04 list_of_dict.py
-rw-r--r-- 1 neon neon  139 Oct  9 18:44 dict_forloop.py
-rw-r--r-- 1 neon neon  166 Oct  9 18:58 dict_square.py
-rw-r--r-- 1 neon neon  819 Oct  9 19:04 key_info.txt
-rw-r--r-- 1 neon neon  405 Oct 10 04:54 student_registration.py
-rw-r--r-- 1 neon neon  323 Oct 10 13:46 words_to_strings.py
-rw-r--r-- 1 neon neon  195 Oct 10 13:51 dict01.py
-rw-r--r-- 1 neon neon   28 Oct 10 14:51 sys_argv.py
-rw-r--r-- 1 neon neon  514 Oct 10 22:20 is_phonenumber.py
-rw-r--r-- 1 neon neon 1263 Oct 15 22:13 regex_is_digit.py
-rw-r--r-- 1 neon neon   20 Oct 18 13:06 README
-rw-r--r-- 1 neon neon  251 Oct 18 17:45 python_test.py
-rw-r--r-- 1 neon neon  226 Oct 22 18:43 print_name.py
-rw-r--r-- 1 neon neon  111 Oct 23 18:07 fileread.py
-rw-r--r-- 1 neon neon    0 Oct 23 18:07 testread.txt
