[source]
sftp_servername: sftp.platts.com
username: plt_aspect
password: ftp59562

[dirs]
local_src: /root/kvm/python/devops/python/src_test
local_dst: /root/kvm/python/devops/python/dst_test

[platts]
;This is specific for platts 
platts : postclose,symbols,today
;platts_symbols: symbols
;platts_today: today
