# $Id$

$prefix=        '/tmp/samples/';
$url=           'ftp://plt_aspect:ftp59562@ftp.platts.com/postclose';
@suffixlist=    (qr{\.ftp}, qr{\.csv});
@destlist=      ('/tmp/dest/');
$qualify=       1;

